.bg {
    min-height: 100vh;
    flex: 1;
}


caption {
    display: block;
}

.aboutus {
    font-size: 10pt;
    color: rgb(24, 8, 251);
}

li {
    font-size: 10pt;
    color: rgb(24, 8, 251);
}

h1 {
    font-size: 90px;
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
}

.member {
    font-size: 15pt;
    color: chocolate;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

iframe,
#team {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Medium screens (tablets, small desktops) */
@media (max-width: 992px) {
    h1 {
        font-size: 70px;
        margin-top: 4%;
        margin-bottom: 6%;
    }

    .aboutus,
    li {
        font-size: 9pt;
    }

    .member {
        font-size: 13pt;
    }

    iframe, img {
        max-width: 100%;
        height: auto;
        display: block
    }
}

/* Small screens (mobile phones) */
@media (max-width: 768px) {
    h1 {
        font-size: 50px;
        margin-top: 5%;
        margin-bottom: 7%;
    }

    .aboutus,
    li {
        font-size: 8pt;
    }

    .member {
        font-size: 11pt;
    }

    iframe,
    #team {
        width: 75%;
    }
}

/* Extra small screens (small mobile devices) */
@media (max-width: 576px) {
    h1 {
        font-size: 40px;
        margin-top: 6%;
        margin-bottom: 8%;
    }

    .aboutus,
    li {
        font-size: 7pt;
    }

    .member {
        font-size: 10pt;
    }

    iframe,
    #team {
        width: 100%;
    }
}
