.bg {
    min-height: 100vh;
    flex: 1;
}

.blockabout {
    display: flex;
    flex-wrap: wrap; /* Để các khối div tự động xuống hàng nếu màn hình nhỏ */
    justify-content: space-between; /* Giãn đều các khối div */
    align-items: flex-start; /* Canh chỉnh các khối div từ phía trên */
    gap: 20px; /* Khoảng cách giữa các khối div */
}
.blockabout div {
    flex: 1; /* Cho các khối div chiếm khoảng không gian bằng nhau */
    margin: 10px;
    min-width: 250px; /* Đặt kích thước tối thiểu để không bị quá nhỏ */
}

.aboutus {
    font-size: 1rem;
    color: rgb(24, 8, 251);
}

li {
    font-size: 1rem;
    color: rgb(24, 8, 251);
}

h1 {
    font-size: 90px;
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
}

.member {
    font-size: 2rem;
    color: chocolate;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

iframe,
#team {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Medium screens (tablets, small desktops) */
@media (max-width: 992px) {
    h1 {
        font-size: 70px;
        margin-top: 4%;
        margin-bottom: 6%;
    }

    .aboutus,
    li {
        font-size: 9pt;
    }

    .member {
        font-size: 13pt;
    }

    iframe, img {
        max-width: 100%;
        height: auto;
        display: block
    }
}

/* Small screens (mobile phones) */
@media (max-width: 768px) {
    h1 {
        font-size: 50px;
        margin-top: 5%;
        margin-bottom: 7%;
    }

    .aboutus,
    li {
        font-size: 8pt;
    }

    .member {
        font-size: 11pt;
    }

    iframe,
    #team {
        width: 75%;
    }
}

/* Extra small screens (small mobile devices) */
@media (max-width: 576px) {
    h1 {
        font-size: 40px;
        margin-top: 6%;
        margin-bottom: 8%;
    }

    .aboutus,
    li {
        font-size: 7pt;
    }

    .member {
        font-size: 10pt;
    }

    iframe,
    #team {
        width: 100%;
    }
}
