.backgroundstyle {
    background-image: url('../img1/maunen.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* position: fixed; Để hình nền cố định khi cuộn */
    position: relative;  /* Đảm bảo khối div không bị cố định */
    /* top: 0;
    left: 0; */
    width: 100%;
    max-height: 1400px; 
    /* opacity: 0.5;  */
   /* Đưa hình nền xuống dưới */
  } 
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}