.box-hover {
    border: 1px solid #CCC;
    height: 250px;
    margin:  auto;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
    width: 400px;
    
}
.box-hover a{
    text-decoration: none;
}
.box-hover img {
    max-width: 100%;
    transition: all 0.3s;
    opacity: 1;
    
}
.nut1{
    margin-top: 10%;
    font-size: 30pt;
    color: rgb(202, 128, 26);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box-hover .nut1,
.box-hover .nut2 {
    position: absolute;
    right: -200%;
    width: 100%;
    text-align: center;
}

.box-hover .nut1 {
    top: 0%;
    transition: all 0.5s;
}

.box-hover .nut2 {
    /* top: 45%; */
    transition: all 1s;
}

.box-hover:hover {
    background-color: #FFF;
}

.box-hover:hover img {
    opacity: 0.1;
}

.box-hover:hover .nut1,
.box-hover:hover .nut2 {
    right: 0;
}
.imgvan {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    max-width: 300px; /* Optional max width */
}

@media (max-width: 768px) {
    .imgvan {
        max-width: 200px; /* Reduce size for tablets */
    }
}

@media (max-width: 480px) {
    .imgvan {
        max-width: 150px; /* Further reduce size for mobile devices */
    }
}

/* Optional table styling for responsive layout */
#picture {
    width: 100%;
}

#picture td {
    width: 33%; /* Ensure each cell takes up 1/3 of the row */
    padding: 10px; /* Adds space around the images */
}