table {
    width: 100%;
}

.inline {
    display: flex;
    flex-wrap: wrap;
    /* Để các khối div tự động xuống hàng nếu màn hình nhỏ */
    justify-content: space-between;
    /* Giãn đều các khối div */
    align-items: flex-start;
    /* Canh chỉnh các khối div từ phía trên */
    gap: 20px;
    /* Khoảng cách giữa các khối div */
}

.inline div {
    flex: 1;
    /* Cho các khối div chiếm khoảng không gian bằng nhau */
    margin: 10px;
}

.title-home {
    text-align: left;
}

#danger {
    background-image: url('../hinh/1.5_preview_rev_1.png');
    width: 239px;
    height: 157px;
}

#danger:hover {
    background-image: url('../hinh/1.1_preview_rev_1.png');
}

.bg {
    background-image: url(../img/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgb(185, 255, 254);
}

.ec {
    text-align: center;
}

#intro {
    text-align: justify;
}

/* don't change anyhere, pls 
    this code had write by Dat
*/

.home-search{
    width: 300px;
    text-align: center;
    font-size: 20px;
    height: 60px;
    border: none;
    border-radius: 30px;
    
}

.input-container {
    position: relative;
    color: black;
}
.home-input-list {
    text-align: center;
    position: absolute; 
    top: 100%; 
    left: 0; 
    right: 0; 
    background-color: white; 
    border-radius: 30px; 
    z-index: 1000; 
    max-height: 200px; 
    overflow-y: auto;
    
}

.bg-content .title {
    font-size: 5rem;
}



/* Small screens (mobile phones) */
@media (max-width: 991px) {
    .inline {
        align-items: center;
    }

    #danger {
        font-size: 30pt;
    }

    .bg-content .title {
        font-size: 50px;
    }

    #intro {
        font-size: 16pt;
    }

    .table-list-header th {
        font-size: 24px;
    }

    .table-list td {
        font-size: 18px;
    }

    input {
        width: 90%;
        height: 50px;
    }

    .table-home {
        font-size: 14px;
    }
}

/* Extra small screens (small mobile devices) */
@media (max-width: 576px) {
    #danger {
        font-size: 20pt;
    }

    .bg-content .title {
        font-size: 40px;
    }

    #intro {
        font-size: 9pt;
    }

    .table-list-header th {
        font-size: 18px;
    }

    .table-list td {
        font-size: 16px;
    }

    input {
        width: 100%;
        height: 45px;
    }

    .table-home {
        font-size: 12px;
    }

    .location {
        font-size: 18px;
    }
}

.sitemap {
    padding-top: 7%;
}

.sitemap button {
    padding: 8px 20px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sitemap button:hover {
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}

.sitemap button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
}
.sitemap li{
    margin-top: 2%;
}