/* .bg-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
} */

table {
    width: 100%;
}

td {
    text-align: center;
}

#danger {
    border-radius: 80px;
    
}

#danger:hover {
    content: url('../hinh/2.1_preview_rev_1.png');
}

caption {
    font-size: 50pt;
    font-weight: bolder;
}

.bg {
    background-image: url(../img/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(185, 255, 254);
    background-attachment: fixed;
}

.ec {
    text-align: center;
}

caption {
    color: rgb(221, 249, 8);
}

.style {
    color: rgb(194, 147, 19);
}

#intro {
    color: rgb(47, 45, 176);
    font-size: 18pt;
}

/* don't change anyhere, pls 
    this code had write by Dat
*/
.bg-content .title {
    font-size: 100px;
}

.table-list-header th {
    font-size: 42px;
    background-color: rgba(125, 125, 125, 1);
    color: black;
    animation: rainbow 10s infinite;
}

.table-list td {
    padding-top: 7px;
    padding-bottom: 7px;
}

.table-list:hover {
    background-color: rgba(255, 178, 178, 0.7); 
    color: red;
}

.table-list td:hover {
    padding-top: 10px;
    padding-bottom: 10px;
}
.table-list:hover td{
    font-size: 38px;
}

.table-home {
    background-color: rgba(255, 255, 255, 0.7);

}

input {
    width: 50%;
    height: 70px;
    border-radius: 30px;
}

.option {
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 40px;
}

/* Small screens (mobile phones) */
@media (max-width: 768px) {
    #danger {
        font-size: 30pt;
    }

    .bg-content .title {
        font-size: 50px;
    }

    #intro {
        font-size: 16pt;
    }

    .table-list-header th {
        font-size: 24px;
    }

    .table-list td {
        font-size: 18px;
    }

    input {
        width: 90%;
        height: 50px;
    }

    .table-home {
        font-size: 14px;
    }
}

/* Extra small screens (small mobile devices) */
@media (max-width: 576px) {
    #danger {
        font-size: 20pt;
    }

    .bg-content .title {
        font-size: 40px;
    }

    #intro {
        font-size: 9pt;
    }

    .table-list-header th {
        font-size: 18px;
    }

    .table-list td {
        font-size: 16px;
    }

    input {
        width: 100%;
        height: 45px;
    }

    .table-home {
        font-size: 12px;
    }

    .location {
        font-size: 18px;
    }
}




@keyframes rainbow {
    0% {
        color: #FF0000;
    }

    /* Red */
    4% {
        color: #FF7F00;
    }

    /* Orange */
    8% {
        color: #FFFF00;
    }

    /* Yellow */
    12% {
        color: #7FFF00;
    }

    /* Chartreuse */
    16% {
        color: #00FF00;
    }

    /* Green */
    20% {
        color: #00FF7F;
    }

    /* Spring Green */
    24% {
        color: #00FFFF;
    }

    /* Cyan */
    28% {
        color: #007FFF;
    }

    /* Azure */
    32% {
        color: #0000FF;
    }

    /* Blue */
    36% {
        color: #7F00FF;
    }

    /* Violet */
    40% {
        color: #FF00FF;
    }

    /* Magenta */
    44% {
        color: #FF007F;
    }

    /* Rose */
    48% {
        color: #FF4500;
    }

    /* Orange Red */
    52% {
        color: #FF6347;
    }

    /* Tomato */
    56% {
        color: #FFD700;
    }

    /* Gold */
    60% {
        color: #ADFF2F;
    }

    /* Green Yellow */
    64% {
        color: #32CD32;
    }

    /* Lime Green */
    68% {
        color: #00FA9A;
    }

    /* Medium Spring Green */
    72% {
        color: #40E0D0;
    }

    /* Turquoise */
    76% {
        color: #1E90FF;
    }

    /* Dodger Blue */
    80% {
        color: #8A2BE2;
    }

    /* Blue Violet */
    84% {
        color: #FF1493;
    }

    /* Deep Pink */
    88% {
        color: #C71585;
    }

    /* Medium Violet Red */
    92% {
        color: #FF69B4;
    }

    /* Hot Pink */
    96% {
        color: #FF0000;
    }

    /* Red (looping back) */
    100% {
        color: #FF7F00;
    }

    /* Orange (looping back) */
}