table {
    width: 100%;
}
.title{
    text-align: left;
}

#danger {
    background-image: url('../hinh/1.5_preview_rev_1.png');
    width: 239px;
    height: 157px;
}

#danger:hover {
    background-image: url('../hinh/1.1_preview_rev_1.png');
}

.bg {
    background-image: url(../img/bg1.png);
    background-size: cover;
    background-color: rgb(185, 255, 254);
}

.ec {
    text-align: center;
}

.style {
    color: rgb(194, 147, 19);
}

#intro {
    color: rgb(29, 26, 253);
    font-size: 20pt;
}

/* don't change anyhere, pls 
    this code had write by Dat
*/
.bg-content .title {
    font-size: 5rem;
}

input {
    width: 50%;
    height: 70px;
    border-radius: 30px;
}

.option {
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 40px;
}
/* Small screens (mobile phones) */
@media (max-width: 768px) {
    #danger {
        font-size: 30pt;
    }

    .bg-content .title {
        font-size: 50px;
    }

    #intro {
        font-size: 16pt;
    }

    .table-list-header th {
        font-size: 24px;
    }

    .table-list td {
        font-size: 18px;
    }

    input {
        width: 90%;
        height: 50px;
    }

    .table-home {
        font-size: 14px;
    }
}

/* Extra small screens (small mobile devices) */
@media (max-width: 576px) {
    #danger {
        font-size: 20pt;
    }

    .bg-content .title {
        font-size: 40px;
    }

    #intro {
        font-size: 9pt;
    }

    .table-list-header th {
        font-size: 18px;
    }

    .table-list td {
        font-size: 16px;
    }

    input {
        width: 100%;
        height: 45px;
    }

    .table-home {
        font-size: 12px;
    }
    .location{
        font-size: 18px;
    }
}