
table{
    width: 100%;
}
table td{
    width: 16%;
}

.table-header{
    width: 100%;
    height: 150px;
    background-color: #f5e7fd;
}

.table-header .header-desktop {
    padding-top: 15px;
    padding-bottom: 15px;
}

.table-header .header-link{
    /* width: 15%; */
    text-align: center;
    font-size: 24px;
    height: 100px;
}

.nav-link{
    text-decoration: none;
    background-color: #FF6D6D;
    font-size: 32px;
    /* width: 100%; */
}

.table-header .header-link:hover{
    color: rgb(255, 255, 255);
    font-size: 32px;
    background-color: #c0a9d0;
    /* #e5b8ff */
    border-radius: 15px;
}

.table-header .header-logo img{
    width: 150px;
    height: 150px;
    padding: 15px;
}



.header-desktop{
    /* display: inline-block;  */
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/* reponsive */
.header-mobile{
    display: none;
    /* overflow: hidden; */
}

@media (max-width: 1000px) {
    .header-desktop {
        display: none;
    }
    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;
        padding: 25%;
        height: 120px;
    }
    .header-logo {
        width: auto;
    }
    
}
.header-mobile .btn-link {
        text-decoration: none;
        color: black;
}