*{
    font-size: 15pt;
    font-weight: bold;
}
.listView{
    margin-left: 3%;
    margin-bottom:2%;
}
.listView table{
    border: 1px solid #000;
    width: 35%;
    border-collapse: collapse;
}
.listView th{
    color: #FFF;
    padding: 10px;
    border: 1px solid #000;
    background-color: #5F9EA0;
    text-align: center;
}
.listView td{
    border: 1px solid #000;
    width: 25%;
    padding: 2px;
}
.gallery{
    margin: 100px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.gallery img{
    width: 10%;    
    height: 100%;
    object-fit:  cover;
    border-radius: 10px;
    border: 2px solid rgba(197, 196, 196, 0.827);
    transition: all ease-in-out 0.5s;
}
.gallery img:hover{
    width: 100%;
}
.inline{
    display: flex;
}
.buttoncall{
    padding: 5% 0% 0% 12%;
}
.location{
    padding: 3% 0% 0% 12%;
    width: 40%;
}
.thongbao p{
    color: #c7343c;   
}
.lgsc{
    width: 200px;
}
