*{
    font-size: 15pt;
    font-weight: bold;
}
.listView{
    margin-left: 3%;
    margin-bottom:2%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    flex: 1;
}
.listView table{
    border: 1px solid #000;
    width: 35%;
    border-collapse: collapse;
}
.listView th{
    color: #FFF;
    padding: 10px;
    border: 1px solid #000;
    background-color: #5F9EA0;
    text-align: center;
}
.listView td{
    border: 1px solid #000;
    width: 25%;
    padding: 2px;
}
.gallery{
    margin: 100px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.gallery img{
    width: 10%;    
    height: 100%;
    object-fit:  cover;
    border-radius: 10px;
    border: 2px solid rgba(197, 196, 196, 0.827);
    transition: all ease-in-out 0.5s;
}
.gallery img:hover{
    width: 100%;
}
.inline{
    display: flex;
}
.buttoncall{
    padding: 5% 0% 0% 5%;
}
.location{
    padding: 3% 0% 0% 12%;
    width: 40%;
}
.thongbao p{
    color: #c7343c;   
}
.lgsc{
    width: 200px;
}
@import url('https://unpkg.com/leaflet/dist/leaflet.css');

  
  .table-list {
    position: relative;
  }
  
  .zoom-box {
    position: absolute;
    right: 0px;
    width: 100vh;
  }
  
  .img {
    width: 100px;
    height: 100px;
    width: 100%;
    height: 100%;
    justify-self: stretch;
    object-fit: cover;
  }
  
  .zoom-image {
    width: 100%;
    height: 100%;
    justify-items: stretch;
    object-fit: contain;
  }
  .btn-call {
    width: 30px;
    height: 30px;
    align-self: center;
  }
  .hos-img {
    width: 700px;
    height: 700px;
  }